<!DOCTYPE html>
<html>
  <style>
    img,
    picture,
    video {
      max-width: 100%;
    }
    body {
      background-color: #f6f5f5;
      height: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: sans-serif;
      text-align: center;
    }
    img,
    picture,
    video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 75%;
      max-height: 75%;
      border-radius: 10%;
    }
    .card.container {
      box-shadow: 0 100px 20px 0 rgba(0, 0, 0, 0.2);
      width: 50%;
      display: block;
    }
    .topnav {
      overflow: hidden;
      background-color: #1687a7;
      position: relative;
    }
    .topnav #myLinks {
      display: none;
    }
    .topnav a {
      color: #f6f5f5;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav a:hover {
      background-color: #d3e0ea;
      color: black;
    }
    .active {
      background-color: #276678;
      color: #f6f5f5;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <link rel="stylesheet" href="homepage.css" />
    <title>★ Wojewódka 2024 ★</title>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div class="topnav">
      <a href="about.html" class="active">O mnie</a>
      <div id="myLinks">
        <a href="index.html">Strona Główna</a>
        <a href="program.html">Program</a>
        <a href="kontakt.html"> Kontakt </a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="clickFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <h1>Cześć, jestem Kuba</h1>
    <img src="portret2.png", alt="Obraz"/>
    <p>Lubię czytać książki, programować, przeglądać fora internetowe, grać w gry komputerowe i oglądać filmy, szczególnie te nieco starsze.</p>
    <p>Wierzę, że zwyczajne osoby powinny mieć więcej głosu.</p>
    <p>Liczę na twoje zaufanie.</p>
  </body>
  <script>
    function clickFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</html>
