<!DOCTYPE html>
<html>
  <style>
    img,
    picture,
    video {
      max-width: 100%;
    }
    body {
      background-color: #f6f5f5;
      height: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: sans-serif;
      text-align: center;
    }
    img,
    picture,
    video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 75%;
      max-height: 75%;
      border-radius: 10%;
    }
    .topnav {
      overflow: hidden;
      background-color: #1687a7;
      position: relative;
    }
    .topnav #myLinks {
      display: none;
    }
    .topnav a {
      color: #f6f5f5;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav a:hover {
      background-color: #d3e0ea;
      color: black;
    }

    .active {
      background-color: #276678;
      color: #f6f5f5;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <link rel="stylesheet" href="homepage.css" />
    <title>★ Wojewódka 2024 ★</title>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div class="topnav">
      <a href="index.html" class="active">Strona Główna</a>
      <div id="myLinks">
        <a href="program.html">Program</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="about.html">O mnie</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="clickFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <h1>TWÓJ PRZEWODNICZĄCY</h1>
    <img src="portret.png" alt="Obraz" />
    <h2>Jakub Wojewódka</h2>
    <h3>Wybory za:</h3>
    <h3 id="timer"></h3>
  </body>
  <script>
    function clickFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
var countDownDate = new Date("Nov 22, 2024 14:20:0").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("timer").innerHTML = days + " dni";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "EXPIRED";
  }
}, 1000);
  </script>
</html>
